# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./datadefine.h \
    ./ganttmel.h \
    ./ganttcanvaswgt.h \
    ./datacentermgr.h \
    ./ganttsetting.h
SOURCES += ./datacentermgr.cpp \
    ./ganttcanvaswgt.cpp \
    ./ganttmel.cpp \
    ./ganttsetting.cpp \
    ./main.cpp
FORMS += ./ganttmel.ui \
    ./ganttcanvaswgt.ui
RESOURCES += ganttmel.qrc
